~~~
{}{raw}
<ul>
~~~

~~~
{}{raw}
<li>
<p>
~~~
*B. Zhang*, Z. Wang, B. Du.\n
Boosting Semisupervised Object Detection in Remote-Sensing Images With Active Teaching.\n
In [https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=8859 /IEEE Geoscience and Remote Sensing Letters(GRSL 2024)/].\n
\[[upload/papers/24-grsl-ssodat.pdf PDF]\] \[[https://github.com/ZBox1005/SSOD-AT Code]\] [javascript:toggleBibtex('mld') \[BibTeX\]]
~~~
{}{raw}
</p>
<div id="bib_mld" class="bibtex noshow">
<pre>
@article{mld,
  author = {Alberto Bemporad and Manfred Morari},
  title = {Control of systems integrating logic, dynamics, and constraints},
  journal = {Automatica},
  year = {1999},
  volume = {35},
  pages = {407-427}
}
</pre></div>
</li>
~~~



~~~
{}{raw}
</ul>
~~~